{
  "name": "@vibefi/core",
  "version": "0.1.1",
  "description": "VibeFi Core SDK. `npm install @vibefi/core`",
  "homepage": "https://github.com/Vibe-fi/vibefi-core#readme",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.js"
  },
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap",
    "dev": "microbundle --watch --tsconfig tsconfig.json --no-sourcemap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "anistark",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "microbundle": "0.15.0"
  },
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/Vibe-fi/vibefi-core/issues",
    "email": "yo@vibesquad.co"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vibe-fi/vibefi-core.git"
  },
  "engines": {
    "node": ">=20.5.1"
  }
}
